{
  "name": "educa_juegos",
  "version": "0.2.0",
  "main": "./src/main.py",
  "author": "Sebastian Silva",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "browserify . -o dist/bundle.js",
    "live": "budo src/main.py:dist/bundle.js --live",
    "trans": "budo src/main.py:dist/bundle.js --live --onupdate 'cd src && transcrypt -n main.py'"
  },
  "browserify": {
    "extension": [
      "py"
    ],
    "transform": [
      [
        "rapydscriptify"
      ]
    ]
  },
  "dependencies": {
    "node-vibrant": "^2.1.2",
    "rapydscriptify": "^0.5.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "budo": "^9.2.1"
  }
}
